FirmwareBridge/UpdateManager/MainWindow.xaml

<Window x:Class="UpdateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateManager"
        mc:Ignorable="d"
        Title="Smart Home Manager" Height="450" Width="653.201" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="MQTT settings" Height="90" VerticalAlignment="Top" Margin="0,0,-0.571,0">
            <Grid Margin="0,0,-1,1.143">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="74.286"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="65.714"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.973,-0.553" Height="26" Width="45" Margin="5,1,0,0"/>
                <TextBox x:Name="serverAddress" HorizontalAlignment="Left" Height="23" Margin="0.143,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="6.143,1,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="63"/>
                <TextBox x:Name="mqttUsername" HorizontalAlignment="Left" Height="23" Margin="74.143,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="4.857,1,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="59"/>
                <PasswordBox x:Name="mqttPassword" HorizontalAlignment="Left" Margin="65.429,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Height="23" Grid.ColumnSpan="3"/>
                <Button x:Name="saveMqttServer" Content="Save" HorizontalAlignment="Left" Margin="10,10.286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SaveMqttServer_Click"/>
                <Button x:Name="connectMqttServer" Content="Connect" HorizontalAlignment="Left" Margin="58.714,10.286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ConnectMqttServer_Click"/>
                <Label x:Name="statusLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="9.714,7.286,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Firmware update" HorizontalAlignment="Left" Height="100" Margin="0,90,0,0" VerticalAlignment="Top" Width="647">
            <Grid HorizontalAlignment="Left" Margin="0,0,-1.571,-4.429" Width="637">
                <Label Content="Path to file:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="75,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="522"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="602,4,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
