FirmwareBridge/UpdateManager/MainWindow.xaml

<Window x:Class="UpdateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateManager"
        mc:Ignorable="d"
        Title="Smart Home Manager" Height="450" Width="656.201" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="MQTT settings" Height="85" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid Margin="0,0,-1,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="74.286"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="65.714"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.973,-0.553" Height="26" Width="45" Margin="5,1,0,0"/>
                <TextBox x:Name="serverAddress" HorizontalAlignment="Left" Height="23" Margin="0.143,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="6.143,1,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="63"/>
                <TextBox x:Name="mqttUsername" HorizontalAlignment="Left" Height="23" Margin="74.143,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="4.857,1,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="59"/>
                <PasswordBox x:Name="mqttPassword" HorizontalAlignment="Left" Margin="65.429,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Height="23" Grid.ColumnSpan="3"/>
                <Button x:Name="saveMqttServer" Content="Save" HorizontalAlignment="Left" Margin="10,10.286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SaveMqttServer_Click"/>
                <Button x:Name="connectMqttServer" Content="Connect" HorizontalAlignment="Left" Margin="58.714,10.286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ConnectMqttServer_Click"/>
                <Label x:Name="statusLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="9.714,7.286,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Firmware update" Height="79" Margin="0,115,0,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="0,0,-1.571,-4.429" Width="637">
                <Label Content="Path to file:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="75,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="602,4,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="75,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Version:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label Content="Device:" HorizontalAlignment="Left" Margin="200,32,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="deviceListBox" HorizontalAlignment="Left" Margin="253,33,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding comboBoxList}"/>
                <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="388,34,0,0" VerticalAlignment="Top" Width="75" Click="UploadButton_Click"/>
            </Grid>
        </GroupBox>
        <DockPanel Height="30" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="_Options" Height="30" Width="57">
                    <MenuItem x:Name="newDeviceMenu" Header="_New device" Click="NewDeviceMenu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Header="MQTT controls" Margin="0,194,0,0"/>
    </Grid>
</Window>
